# IbaPokus

CaloryCounter/: LICENSE  README.md  pom.xml
CaloryCounter/CaloryCounter-API/: pom.xml
CaloryCounter/CaloryCounter-API/src/main/java/cz/fi/muni/pa165/calorycounter/serviceapi/: ActivityRecordService.java  ActivityService.java  Service.java  UserActivityRecordsService.java  UserService.java
CaloryCounter/CaloryCounter-API/src/main/java/cz/fi/muni/pa165/calorycounter/serviceapi/dto/: ActivityDto.java  ActivityRecordDto.java  AuthUserDto.java  UserActivityRecordsDto.java  UserRole.java  UserStatsDto.java  WeightCategory.java
CaloryCounter/CaloryCounter-API/src/main/java/cz/fi/muni/pa165/calorycounter/serviceapi/dto/convert/: Convert.java
CaloryCounter/CaloryCounter-BusinessLogic/: pom.xml
CaloryCounter/CaloryCounter-BusinessLogic/src/main/java/cz/fi/muni/pa165/calorycounter/backend/dao/: ActivityDao.java  ActivityRecordDao.java  CaloriesDao.java  Dao.java  UserDao.java  UserStatsDao.java
CaloryCounter/CaloryCounter-BusinessLogic/src/main/java/cz/fi/muni/pa165/calorycounter/backend/dao/impl/: ActivityDaoImplJPA.java  ActivityRecordDaoImplJPA.java  CaloriesDaoImplJPA.java  UserDaoImplJPA.java  UserStatsDaoImplJPA.java
CaloryCounter/CaloryCounter-BusinessLogic/src/main/java/cz/fi/muni/pa165/calorycounter/backend/dto/convert/: ActivityConvert.java  ActivityRecordConvert.java  AuthUserConvert.java
CaloryCounter/CaloryCounter-BusinessLogic/src/main/java/cz/fi/muni/pa165/calorycounter/backend/model/: Activity.java  ActivityRecord.java  AuthUser.java  Calories.java  CaloriesPK.java
CaloryCounter/CaloryCounter-BusinessLogic/src/main/java/cz/fi/muni/pa165/calorycounter/backend/service/common/: DataAccessExceptionNonVoidTemplate.java  DataAccessExceptionVoidTemplate.java
CaloryCounter/CaloryCounter-BusinessLogic/src/main/java/cz/fi/muni/pa165/calorycounter/backend/service/impl/: ActivityRecordServiceImpl.java  ActivityServiceImpl.java  UserActivityRecordsServiceImpl.java  UserServiceImpl.java
CaloryCounter/CaloryCounter-BusinessLogic/src/main/resources/: applicationContext.xml  import.sql  testContext.xml
CaloryCounter/CaloryCounter-BusinessLogic/src/test/java/cz/fi/muni/pa165/calorycounter/backend/dao/: ActivityDaoTest.java  ActivityRecordDaoTest.java  AuthUserDaoTest.java  CaloriesDaoTest.java
CaloryCounter/CaloryCounter-BusinessLogic/src/test/java/cz/fi/muni/pa165/calorycounter/backend/service/: ActivityRecordServiceTest.java  ActivityServiceTest.java  UserActivityRecordsServiceTest.java  UserServiceTest.java
CaloryCounter/CaloryCounter-REST-Jersey-Client/: pom.xml
CaloryCounter/CaloryCounter-REST-Jersey-Client/src/main/java/cz/fi/muni/pa165/calorycounter/rest/: Gender.java  MainApp.java  RestException.java
CaloryCounter/CaloryCounter-REST-Jersey-Client/src/main/resources/: StripesResources.properties
CaloryCounter/CaloryCounter-REST-Jersey-Client/src/main/webapp/: index.jsp  layout.jsp  records.jsp  style.css  users.jsp
CaloryCounter/CaloryCounter-REST-Jersey-Client/src/main/webapp/WEB-INF/: web.xml
CaloryCounter/CaloryCounter-Web/: nb-configuration.xml  pom.xml
CaloryCounter/CaloryCounter-Web/src/main/java/cz/fi/muni/pa165/calorycounter/frontend/: ActivitiesActionBean.java  ActivitiesAdministrationActionBean.java  AuthenticationActionBean.java  BaseActionBean.java  Gender.java  ProfileActionBean.java  RecordActionBean.java  RecordsActionBean.java  RequireLogin.java  SecurityInterceptor.java  StatsActionBean.java  UsersAdministrationActionBean.java
CaloryCounter/CaloryCounter-Web/src/main/java/cz/fi/muni/pa165/calorycounter/frontend/restserver/: ActivityRestResource.java  ConfigApplication.java  MyApplication.java  ProfileRestResource.java  RecordRestResource.java
CaloryCounter/CaloryCounter-Web/src/main/resources/: StripesResources.properties  StripesResources_cs.properties  StripesResources_en.properties  logback.xml
CaloryCounter/CaloryCounter-Web/src/main/webapp/: index.jsp  layout.jsp  style.css
CaloryCounter/CaloryCounter-Web/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
CaloryCounter/CaloryCounter-Web/src/main/webapp/activities/: list.jsp
CaloryCounter/CaloryCounter-Web/src/main/webapp/administrator/activity/: create.jsp  delete.jsp  edit.jsp  form.jsp  message.jsp  restore.jsp  update.jsp
CaloryCounter/CaloryCounter-Web/src/main/webapp/administrator/users/: delete.jsp  list.jsp  message.jsp
CaloryCounter/CaloryCounter-Web/src/main/webapp/authentication/: login.jsp  register.jsp
CaloryCounter/CaloryCounter-Web/src/main/webapp/profile/: changePassword.jsp  edit.jsp  show.jsp
CaloryCounter/CaloryCounter-Web/src/main/webapp/record/: create.jsp  delete.jsp  edit.jsp  form.jsp
CaloryCounter/CaloryCounter-Web/src/main/webapp/records/: list.jsp
CaloryCounter/CaloryCounter-Web/src/main/webapp/stats/: list.jsp
