topTitle=Calories Counter

yes=Yes
no=No
ok=OK
edit=Edit
delete=Delete
restore=Restore
cancel=Cancel
save=Save
saveChanges=Save changes

weightCat_130_=130-154 lbs
weightCat_155_=155-179 lbs
weightCat_180_=180-204 lbs
weightCat_205_=205+ lbs

gender.Male=Male
gender.Female=Female
gender.Other=Other

dataTables.processing=Processing...
dataTables.lengthMenu=Show _MENU_ entries
dataTables.zeroRecords=No matching records found
dataTables.info=Showing _START_ to _END_ of _TOTAL_ entries
dataTables.infoEmpty=Showing 0 to 0 of 0 entries
dataTables.infoFiltered=(filtered from _MAX_ total entries)
dataTables.infoPostFix=
dataTables.search=Search:
dataTables.url=
dataTables.first=First
dataTables.previous=Previous
dataTables.next=Next
dataTables.last=Last
dataTables.sortAscending=: activate to sort column ascending
dataTables.sortDescending=: activate to sort column descending

date.format.datepicker=yy-mm-dd
date.format.jstl=yy-MM-dd

home.titlekey=Home | Calories Counter
home.title=Sport with us!
home.text.p1=Make records with your activities and know how many calories you have already burned. Compare with other users and be better than your friends!
home.text.p2=Have fun!
home.photo.alt=Athletes

#navigation menu
navigation.home=HOME
navigation.new_record=NEW RECORD
navigation.my_records= MY RECORDS
navigation.global_ladder=GLOBAL LADDER
navigation.activities=ACTIVITIES
navigation.users=USERS
navigation.editprofile=My profile

records.list.title=Activity records
records.list.norecord=You do not have any activity record yet. So, don't sit and go jogging!
record.list.allrecords=All records
record.create.legend=New record
record.create.title=New record
record.edit.legend=Edit record
record.edit.title=Edit record
record.delete.legend=Delete record
record.delete.title=Delete record
record.titlekey=Record | Calories Counter

#record properties
record.date=Date
record.activity=Activity
record.duration=Duration
record.burnt_calories=Burnt calories
record.weight=Weight

#other strings
minutes=minutes
record.create=Create record
record.edit.save=Save changes
record.delete.confirm=Delete record

#messages
record.create.message=Congratulations! You were doing {0} for {1} minutes. You burnt {2} calories.
record.delete.question=Are you sure you want to delete this activity record?
login.failed=Incorrect username or password.
register.error=An error occurred while creating a new profile. Try again using different username or password. If this happens again, contact your system administrator.
register.username.error=Username is already in use

profile.titlekey=Profile | Calories Counter
profile.edit=Edit my profile
profile.username=Username:
profile.name=Name:
profile.age=Age:
profile.sex=Gender:
profile.weight=Weight:
profile.login=Sign in
profile.password=Password:
profile.logout=Log out
profile.as=Welcome
profile.register=Sign up
profile.create=Create profile
profile.changePassword=Change password
profile.oldPassword=Current password
profile.newPassword=New password
profile.repeatPassword=Confirm new password
profile.saveNewPassword=Save new password
profile.passwordsNotMatch=Passwords do not match.
profile.wrongPassword=Current password is incorrect.

users.list.title=Users
user.username=Username
user.name=Name
user.sex=Gender
user.age=Age
user.weight=Weight
user.delete.areyousure=Are you sure you want to delete this user?
user.delete.success=User {0} successfully deleted.
user.delete=Delete user
users.list.norecord=There are no users registered in the system.

activities.list.title=Activities
activities.update=Update from page
activities.update.areyousure=Are you sure?
activities.update.areyousure.message=Are you sure you want to update activities from page <a href="http://www.nutristrategy.com/activitylist.htm">nutristrategy.com</a>? This operation may take longer time.
activities.update.IOError=Page <a href="http://www.nutristrategy.com/activitylist.htm">nutristrategy.com</a> is not accessible
activities.update.success=Activities successfully updated.
activities.update.removeDecprecated=remove current activities that are not found on page
activity.name=Name
activity.calories=Calories (per hour)
activity.create=Create activity
activity.delete=Delete activity
activity.restore=Restore activity
activity.create.success=Activity with name {0} successfully created.
activity.edit.success=Activity with name {0} successfully updated.
activity.delete.success=Activity with name {0} successfully deleted.
activity.restore.success=Activity with name {0} successfully restored.
activities.switchView= Switch
activities.active= active
activities.deleted= deleted
activity.category.error=There is an invalid value in field for amount of calories burnt for weight category {0}.


stats.ladder.title=Global ladder
stats.username=Username
stats.caloriessum=Burnt calories
stats.durationsum=Spent time (minutes)

# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div class="errorbox" style="border: 1px solid red; background-color: yellow; margin: 10px; padding: 10px;">Please fix the following errors:<ul>
stripes.errors.beforeError=<li>
stripes.errors.afterError=</li>
stripes.errors.footer=</ul></div>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<div class="messages" style="border: 1px solid darkgreen; background-color: lightgreen; margin: 10px; padding: 10px;"><ul>
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul></div>

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB

